<div class="sidebar-menu">
    <ul class="menu">
        <li class="sidebar-title">Menu</li>
        
        <li
            @if( request.url() == '/dashboard') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/dashboard" class='sidebar-link'>
                <i class="bi bi-grid-fill"></i>
                <span>Dashboard Utama</span>
            </a>
        </li>
        @if(auth.user.role == 'Mahasiswa')
        <li class="sidebar-title">Menu Mahasiswa</li>

        <li
            @if( request.url() == '/mahasiswa/sr/new') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mahasiswa/sr/new" class='sidebar-link'>
                <i class="bi bi-clipboard2-check-fill"></i>
                <span>Permintaan Persetujuan Prodi</span>
            </a>
        </li>
        
        <li
            @if( request.url() == '/mahasiswa/mbkm') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mahasiswa/mbkm" class='sidebar-link'>
                <i class="bi bi-file-earmark-fill"></i>
                <span>Pembuatan Surat Universitas</span>
            </a>
        </li>

        <li
            @if( request.url() == '/mahasiswa/riwayat') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mahasiswa/riwayat" class='sidebar-link'>
                <i class="bi bi-clock-fill"></i>
                <span>Riwayat Pendaftaran</span>
            </a>
        </li>

        <li
            @if( request.url() == '/mahasiswa/kegiatan') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mahasiswa/kegiatan" class='sidebar-link'>
                <i class="bi bi-activity"></i>
                <span>Upload Kegiatan</span>
            </a>
        </li>
        
        <li
            @if( request.url() == '/mahasiswa/profile') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mahasiswa/profile" class='sidebar-link'>
                <i class="bi bi-person"></i>
                <span>Ubah Profile</span>
            </a>
        </li>
        @elseif(auth.user.role == 'ProgramStudi')
        <!-- MENU PRODI -->
        <li class="sidebar-title">Menu Prodi</li>

        <li
            @if( request.url() == '/prodi/sr') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/prodi/sr" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Olah Data Pembuatan Surat Prodi</span>
            </a>
        </li>

        <li
            @if( request.url() == '/prodi/nilai') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/prodi/nilai" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Lihat Data Nilai</span>
            </a>
        </li>
        @elseif(auth.user.role == 'WakilRektor')
        <!-- MENU WR -->
        <li class="sidebar-title">Menu WR</li>

        <li
            @if( request.url() == '/wakilrektor/mbkm') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/wakilrektor/mbkm" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Olah Data Pendaftaran MBKM</span>
            </a>
        </li>

        <li
            @if( request.url() == '/wakilrektor/nilai') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/wakilrektor/nilai" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Lihat Data Nilai</span>
            </a>
        </li>
        @elseif(auth.user.role == 'Mitra')
        <!-- MENU MITRA -->
        <li class="sidebar-title">Menu Mitra</li>

        <li
            @if( request.url() == '/mitra/nilai') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mitra/nilai" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Olah Data Nilai</span>
            </a>
        </li>

        <li
            @if( request.url() == '/mitra/profile') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/mitra/profile" class='sidebar-link'>
                <i class="bi bi-person"></i>
                <span>Ubah Profile</span>
            </a>
        </li>
        
        @elseif(auth.user.role == 'PIC')
        <!-- MENU MITRA -->
        <li class="sidebar-title">Menu PIC</li>

        <li
            @if( request.url() == '/pic/mitra') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/pic/mitra" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Olah Data Mitra</span>
            </a>
        </li>

        <li
            @if( request.url() == '/pic/pendaftaran') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/pic/pendaftaran" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Olah Data Pendaftaran</span>
            </a>
        </li>

        <li
            @if( request.url() == '/pic/kegiatan') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/pic/kegiatan" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Lihat Data Kegiatan</span>
            </a>
        </li>

        @elseif(auth.user.role == 'Direktorat')
        <li
            @if( request.url() == '/direktorat/nilai') 
                class="sidebar-item active">
            @else 
                class="sidebar-item">
            @end
            <a href="/direktorat/nilai" class='sidebar-link'>
                <i class="bi bi-file-earmark-spreadsheet-fill"></i>
                <span>Lihat Data Nilai</span>
            </a>
        </li>

        @end

        <li class="sidebar-item">
            <a href="/logout" class='sidebar-link'>
                <i class="bi bi-box-arrow-left"></i>
                <span>Logout</span>
            </a>
        </li>
        
    </ul>
</div>