@layout('layouts/landing')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Pembuatan SR Prodi')

@section('custom-css')
@end

@section('content')
  <section class="vh-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-6">
          <h1 class="text-center">Sistem Rekognisi MBKM Berbasis Blockchain</h1>
          <div class="card shadow-lg">
            <div class="card-content">
              <div class="card-body">
                <table class="table table-responsive table-striped" id="table1">
                  <thead>
                    <tr>
                      <th>NO </th>
                      <th>ID Persetujuan MBKM</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tbody>
                    @each((item, index) in data)
                      <tr>
                        <td>
                          {{ index + 1 }}
                        </td>
                        <td>
                          {{ item.Record.id }}
                        </td>
                        <td>
                          <a class="btn btn-primary" href="/rekognisi/{{ item.Record.nim }}/{{ item.Record.id}}">Lihat</a>
                        </td>
                      </tr>
                    @end
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </section>
@end

@section('custom-js')
@end