@layout('layouts/auth')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Pembuatan SR Prodi')

@section('custom-css')
    <link rel="stylesheet" href="/assets/custom.css" />
@end

@section('content')
  <section class="vh-100">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-12">
                <div class="card">
                  <div class="card-content">
                  
                    <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">Data tidak ditemukan. Hubungi admin jika ini merupakan kesalahan. Debug Error : {{ flashMessages.get('error') }}</div>
            @else
                    <h1 class="text-center">Rekognisi Hasil Pembelajaran MBKM untuk NIM 10191116</h1>
                      <br/>
                      <br/>
                      <div class="row">
                        <div class="col">
                            <div class="timeline-steps aos-init aos-animate" data-aos="fade-up">
                                
                                @if(sr_prodi.length > 0)
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                                        <div class="inner-circle"></div>
                                        <p class="h6 mt-3 mb-1">2023-03-01</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Persetujuan Prodi</p>
                                    </div>
                                </div>
                                @else
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                        <div class="inner-circlex"></div>
                                        <p class="h6 mt-3 mb-1">------</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Persetujuan Prodi</p>
                                    </div>
                                </div>
                                @end

                                @if(sr_univ.length > 0)
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                                        <div class="inner-circle"></div>
                                        <p class="h6 mt-3 mb-1">2023-03-01</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Persetujuan MBKM</p>
                                    </div>
                                </div>
                                @else
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                        <div class="inner-circlex"></div>
                                        <p class="h6 mt-3 mb-1">------</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Persetujuan MBKM</p>
                                    </div>
                                </div>
                                @end
                                @if(kegiatan.length > 0)
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                                        <div class="inner-circle"></div>
                                        <p class="h6 mt-3 mb-1">2023-03-01</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Pelaporan Kegiatan MBKM</p>
                                    </div>
                                </div>
                                @else
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                        <div class="inner-circlex"></div>
                                        <p class="h6 mt-3 mb-1">------</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Pelaporan Kegiatan MBKM</p>
                                    </div>
                                </div>
                                @end
                                @if(nilai.length > 0)
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2003">
                                        <div class="inner-circle"></div>
                                        <p class="h6 mt-3 mb-1">2023-03-01</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Pelaporan Nilai MBKM</p>
                                    </div>
                                </div>
                                @else
                                <div class="timeline-step">
                                    <div class="timeline-content" data-toggle="popover" data-trigger="hover" data-placement="top" title="" data-content="And here's some amazing content. It's very engaging. Right?" data-original-title="2005">
                                        <div class="inner-circlex"></div>
                                        <p class="h6 mt-3 mb-1">------</p>
                                        <p class="h6 text-muted mb-0 mb-lg-0">Pelaporan Nilai MBKM</p>
                                    </div>
                                </div>
                                @end
                            </div>
                        </div>
                      </div>
                      <br/>
                      <br/>
                      <br/>
                      <div class="row">
                        <div class="col-md-6 col-12">
                          <div class="tracking-list">
                            
                            @if(nilai.length > 0)
                            <div class="tracking-item">
                               <div class="tracking-icon status-inforeceived">
                                  <i class="bi bi-clipboard"></i>
                                  <!-- <i class="fas fa-clipboard-list"></i> -->
                               </div>
                               <div class="tracking-date">{{ nilai[0].Record.updated_at }}<span>02:02 PM</span></div>
                               <div class="tracking-content">Pelaporan Nilai MBKM.
                                <span>
                                  <div class="badge bg-success">Telah Diunggah</div>
                                </span>
                               </div>
                            </div>
                            @endif

                            @if(kegiatan.length > 0)
                            <div class="tracking-item">
                               <div class="tracking-icon status-inforeceived">
                                  <i class="bi bi-clipboard"></i>
                                  <!-- <i class="fas fa-clipboard-list"></i> -->
                               </div>
                               <div class="tracking-date">{{ kegiatan[0].Record.updated_at }}<span>02:02 PM</span></div>
                               <div class="tracking-content">Pelaporan Kegiatan MBKM.
                                <span>
                                  <div class="badge bg-success">Telah Diunggah</div>
                                </span>
                               </div>
                            </div>
                            @endif
                          
                            @if(sr_univ.length > 0)
                            <div class="tracking-item">
                               <div class="tracking-icon status-inforeceived">
                                  <i class="bi bi-clipboard"></i>
                                  <!-- <i class="fas fa-clipboard-list"></i> -->
                               </div>
                               <div class="tracking-date">{{ sr_univ[0].Record.updated_at }}<span>02:02 PM</span></div>
                               <div class="tracking-content">Pembuatan Surat Rekomendasi Universitas.
                                <span>
                                  @if(sr_univ[0].Record.persetujuan == 'true') 
                                    <div class="badge bg-success">Telah Dibuat</div>
                                  @elseif(sr_univ[0].Record.persetujuan == 'denied')
                                    <div class="badge bg-danger">Tidak Disetujui</div>
                                  @else
                                    <div class="badge bg-info">Menunggu Pembuatan</div>

                                  @end
                                </span>
                               </div>
                            </div>
                            @endif

                            @if(sr_prodi.length > 0)
                            <div class="tracking-item">
                               <div class="tracking-icon status-inforeceived">
                                  <i class="bi bi-clipboard"></i>
                                  <!-- <i class="fas fa-clipboard-list"></i> -->
                               </div>
                               <div class="tracking-date">{{ sr_prodi[0].Record.updated_at }}<span>02:02 PM</span></div>
                               <div class="tracking-content">Persetujuan Program Studi.
                                <span>
                                  @if(sr_prodi[0].Record.persetujuan == 'true') 
                                    <div class="badge bg-success">Telah Disetujui</div>
                                  @else
                                    <div class="badge bg-info">Menunggu Disetujui</div>
                                  @end
                                </span>
                               </div>
                            </div>
                            @endif
                          </div>
                        </div>
                        <div class="col-md-6 col-12">
                          Nama Lengkap : {{ data_mahasiswa.nama_lengkap }} <br/>
                          NIM : {{ data_mahasiswa.nim }} <br/>
                          Prodi : {{ data_mahasiswa.program_studi }} <br/>
                          Fakultas : {{ data_mahasiswa.fakultas }}<br/>
                          Semester : {{ data_mahasiswa.semester }} <br/>
                          SKS : {{ data_mahasiswa.jumlah_sks }} <br/>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                @end
        </div>
      </div>
    </div>
    
  </section>
@end

@section('custom-js')
@end