@layout('layouts/landing')


@section('content')
  <section class="hero">
      <div class="hero-content">
          <div class="hero-text text-center">
              <h1 class='pt-5'>Sistem Informasi Rekognisi MBKM UNIKOM</h1>
              <p class='fs-5 mt-3'></p>  
              <div class="hero-cta">
                  <a href="demo/index.html" class="btn btn-primary btn-lg">Pencarian</a>
              </div>
          </div>
          <div class="hero-image d-flex justify-content-center mt-5">
              <img src="/assets/static/images/samples/simbkm.png" class="col-md-8 col-12 mx-auto rounded " alt="Demo Image">
          </div>
      </div>
  </section>
@end