@layout('layouts/base')

@set('title','UNIKOM MBKM')
@set('pageHeader','Upload Kegiatan Mahasiswa')
@set('subTitle', 'Halaman upload kegiatan mahasiswa MBKM')
@set('breadCum', 'Upload Kegiatan MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/choices.js/public/assets/styles/choices.css"
    />
@end

@section('content')
  <section class="section">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
            @endif
            @if(flashMessages.has('success'))
              <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
            @endif
              <form method="POST" action="{{ route('kegiatan.store') }}">
                <div class="row">
                  @if(data_pendaftaran.length == 0)
                  <div class="col-md-12">
                    <div class="alert alert-light-warning">
                      Harap hati hati dalam mengisi form ini, karena data yang diinputkan tidak dapat diubah kembali. <br/>
                    </div>
                  </div>
                  @endif
                  <div class="col-md-12">
                    <div class="alert alert-light-warning">
                      Harap hati hati dalam mengisi form ini, karena data yang diinputkan tidak dapat diubah kembali. <br/>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <fieldset class="form-group">
                      <label for="basicSelect">No Pendaftaran</label>
                      <select class="form-select" name="id_pendaftaran" id="basicSelect">
                        <option>Pilih ... </option>
                        @each((item, index) in data_pendaftaran)
                          @if(item.Record.selesai == 'false' && item.Record.persetujuan == 'true')
                            <option value="{{ item.Key }}" >{{ item.Record.id }} - {{ item.Record.nim }}</option>
                          @else 
                            <option value="{{ item.Key }}" disabled>{{ item.Record.id }} - {{ item.Record.nim }} (Kegiatan Sudah Selesai)</option>
                          @end
                        @end
                      </select>
                    </fieldset>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="nim">NIM</label>
                      <input
                        type="text"
                        id="nim"
                        name="nim"
                        value="{{ data }}"
                        class="form-control round"
                        placeholder="Rounded Input"
                      />
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="nama_kegiatan">Nama Kegiatan</label>
                      <input
                        type="text"
                        id="nama_kegiatan"
                        name="nama_kegiatan"
                        class="form-control round"
                        placeholder="Contoh : Belajar SQL dari dasar"
                      />
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="deskripsi_kegiatan">Deskripsi Kegiatan</label>
                      <textarea
                        type="text"
                        id="deskripsi_kegiatan"
                        name="deskripsi_kegiatan"
                        class="form-control round"
                        placeholder="Saya telah melakukan kegiatan ..."
                      ></textarea>
                    </div>
                  </div>
                  <div class="col-sm-12 d-flex justify-content-end">
                    <button
                      type="submit"
                      class="btn btn-primary me-1 mb-1"
                    >
                      Submit
                    </button>
                    <button
                      type="reset"
                      class="btn btn-light-secondary me-1 mb-1"
                    >
                      Reset
                    </button>
                  </div>   
                </div>  
              </form>   
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')
    <script>
      var data = {
        "nama": "fakhri",
        "nim": "10119116",
        "id_pendaftaran": "23asf",
        "mitraId": "asr-jgd"
      };// Get the select element
      const nimSelect = document.getElementById("NIM");
      const inputForm = document.getElementById("input-form");

      // Add an event listener to the select element
      nimSelect.addEventListener("change", () => {
        // Get the selected value from the select element
        const selectedNim = nimSelect.options[nimSelect.selectedIndex].value;

        // Create a new form element
        const form = document.createElement("form");

        // Add the form element to the DOM
        document.getElementById("input-form").appendChild(form);
        const data = {
          "nama": "Fakhri Adi Saputra",
          "nim": "10119116",
          "id_pendaftaran": "23asf",
          "mitraId": "asr-jgd",
        };
        
        for (const key in data) {
          form.innerHTML += `
          <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" name="nama" value="${data[key]}">
              </div>
          </div>
          `;
        }
      });
    </script>
    <script src="/assets/extensions/choices.js/public/assets/scripts/choices.js"></script>
    <script src="/assets/static/js/pages/form-element-select.js"></script>
@end