@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Data Kegiatan MBKM Mahasiswa')
@set('subTitle', 'Halaman pengolahan data kegiatan mahasiswa')
@set('breadCum', 'Kegiatan MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />

    <link rel="stylesheet" href="/assets/compiled/css/table-datatable.css" />
@end

@section('content')
  <section class="section">
  <div class="row">
    <div class="col-12">
        <div class="col-md-12 mb-4">
          <a href="/mahasiswa/kegiatan/new" class="btn btn-primary btn-md float-end">Tambah Data Baru</a>
      </div>
    <br/>
    <br/>
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>NO </th>
              <th>ID Pendaftaran</th>
              <th>ID Kegiatan </th>
              <th>NIM</th>
              <th>File</th>
              <th>Tanggal Upload</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each((item, index) in data)
              @each((item2) in data_k)
                <tr>
                  <td>{{ index + 1 }}</td>
                  <td>{{ item.Record.id }}</td>
                  <td>{{ item2.Record.id}}</td>
                  <td>{{ item.Record.nim }}</td>
                  <td>
                    @if(item.Record.id == item2.Record.pendaftaranId)
                      <a class="badge bg-success" href="https://{{ item.Record.file }}.ipfs.w3s.link" target="_blank">Link</a>
                    @endif
                  </td>
                  <td>{{ new Date(item2.Record.created_at).getDate() }} {{ new Date(item2.Record.created_at).toLocaleString('default', { month: 'long' }) }} {{ new Date(item2.Record.created_at).getFullYear() }} {{ new Date(item2.Record.created_at).getHours() }}:{{ new Date(item2.Record.created_at).getMinutes() }}</td>
                  <td>
                      <a href="/mahasiswa/kegiatan/new/{{ item.Record.id }}" class="btn btn-primary"><i class="bi bi-pen"></i></a>
                  </td>
                </tr>
              @end
            @end
          </tbody>
        </table>
      </div>
    </div>
    </div>
        </div>
  </section>
@end

@section('custom-js')

    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/static/js/pages/simple-datatables.js"></script>
</script>
@end