@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Upload Laporan Kegiatan Mahasiswa')
@set('subTitle', 'Halaman upload laporan kegiatan mahasiswa MBKM')
@set('breadCum', 'Upload Laporan Kegiatan MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/choices.js/public/assets/styles/choices.css"
    />
@end

@section('content')
  <section class="section">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
            @endif
            @if(flashMessages.has('success'))
              <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
            @endif
              <form method="POST" enctype="multipart/form-data" action="{{ route('kegiatan.store') }}">
                {{ csrfField() }}
                <div class="row">
                @if(ditolak)
                  <div class="col-md-12">
                    <div class="alert alert-danger">
                      Kamu sudah menggunggah laporan kegiatan MBKM. <br/>
                    </div>
                  </div>
                @else
                  @if(data_pendaftaran.length == 0)
                  <div class="col-md-12">
                    <div class="alert alert-light-warning">
                      Harap hati hati dalam mengisi form ini, karena data yang diinputkan tidak dapat diubah kembali. <br/>
                    </div>
                  </div>
                  @endif
                  <div class="col-md-12">
                    <div class="alert alert-light-warning">
                      Harap hati hati dalam mengisi form ini, karena data yang diinputkan tidak dapat diubah kembali. <br/>
                    </div>
                  </div>

                  <div class="col-sm-6">
                    <fieldset class="form-group">
                      <label for="basicSelect">No Pendaftaran</label>
                      <input type="text" class="form-control" name="id_pendaftaran" value="{{ id_pendaftaran }}" readonly>
                    </fieldset>
                  </div>

                  <div class="col-sm-6">
                    <div class="form-group">
                      <label for="nim">NIM</label>
                      <input
                        type="text"
                        id="nim"
                        name="nim"
                        value="{{ data }}"
                        class="form-control round"
                        placeholder="Rounded Input"
                        readonly
                      />
                    </div>
                  </div>


                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="laporan" class="form-label">Laporan Kegiatan</label>
                      <input class="form-control" name="laporan" type="file" id="laporan">
                    </div>
                  </div>

                  <div class="col-sm-12 d-flex justify-content-end">
                    <button
                      type="submit"
                      class="btn btn-primary me-1 mb-1"
                    >
                      Submit
                    </button>
                    <button
                      type="reset"
                      class="btn btn-light-secondary me-1 mb-1"
                    >
                      Reset
                    </button>
                  </div>  
                  @end    
                </div>
              </form>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')
    <script>
      var data = {
        "nama": "fakhri",
        "nim": "10119116",
        "id_pendaftaran": "23asf",
        "mitraId": "asr-jgd"
      };// Get the select element
      const nimSelect = document.getElementById("NIM");
      const inputForm = document.getElementById("input-form");

      // Add an event listener to the select element
      nimSelect.addEventListener("change", () => {
        // Get the selected value from the select element
        const selectedNim = nimSelect.options[nimSelect.selectedIndex].value;

        // Create a new form element
        const form = document.createElement("form");

        // Add the form element to the DOM
        document.getElementById("input-form").appendChild(form);
        const data = {
          "nama": "Fakhri Adi Saputra",
          "nim": "10119116",
          "id_pendaftaran": "23asf",
          "mitraId": "asr-jgd",
        };
        
        for (const key in data) {
          form.innerHTML += `
          <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" name="nama" value="${data[key]}">
              </div>
          </div>
          `;
        }
      });
    </script>
    <script src="/assets/extensions/choices.js/public/assets/scripts/choices.js"></script>
    <script src="/assets/static/js/pages/form-element-select.js"></script>
@end