@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Pembuatan SR Universitas')
@set('subTitle', 'Halaman pembuatan surat rekomendasi universitas')
@set('breadCum', 'Pembuatan Surat Universitas')

@section('custom-css')
    <link
      rel="stylesheet"
      href="/asset/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/asset/css/pages/simple-datatables.css" />
@end

@section('content')
  <section class="section">
    <div class="card">
      <div class="card-body">
        <div class="row">
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        @if(ditolak == false)
        @if(status_pendaftaran == false)
          @if(status_mbkm == false)
            @if(status_sr)
              <form action="{{ route('mbkm.storeMahasiswa') }}" enctype="multipart/form-data" method="post">
                <div class="col-md-12">
                  <div class="col-md-12 mb-4">
                    <label class="form-label" for="basicSelect">Program</label>
                    <fieldset class="form-group">
                      <select class="form-select" id="basicSelect" name="program" required>
                        <option value="magang">Magang</option>
                        <option value="mengajar">Kampus Mengajar</option>
                      </select>
                    </fieldset>
                  </div>
                  
                  <div class="col-md-6 col-12">
                    <div class="form-group">
                      <label for="sptjm" class="form-label">Upload SPTJM</label>
                      <input class="form-control" name="sptjm" type="file" id="sptjm">
                    </div>
                  </div>

                  <div class="col-sm-12 d-flex justify-content-end">
                    <button
                      type="submit"
                      class="btn btn-primary me-1 mb-1"
                    >
                      Submit
                    </button>
                    <button
                      type="reset"
                      class="btn btn-light-secondary me-1 mb-1"
                    >
                      Reset
                    </button>
                  </div>
                </div>
              </form>
              @elseif(status_sr == false)
                <div class="alert alert-danger">
                  Prodi belum menyetujui pendaftaran MBKM atau kamu belum membuat permintaan persetujuan ke prodi.
                </div>
              @end
            </div>
          @else
            <div class="alert alert-success">
              Pembuatan surat rekomendasi universitas sedang dilakukan. Tanggal pembuatan : {{ new Date(tanggal).getDate() }} {{ new Date(tanggal).toLocaleString('default', { month: 'long' }) }} {{ new Date(tanggal).getFullYear() }} di jam {{ new Date(tanggal).getHours() }}:{{ new Date(tanggal).getMinutes() }} WIB
            </div>
          @end
        @else
          <div class="alert alert-success">
            Pembuatan surat rekomendasi universitas beserta penandatangan SPTJM sudah selesai dilakukan. 
            <br>Silahkan ke sekretariat prodi {{ data.program_studi }} untuk mengambil salinan asli.<br>
            Tanggal pembuatan : {{ new Date(tanggal).getDate() }} {{ new Date(tanggal).toLocaleString('default', { month: 'long' }) }} {{ new Date(tanggal).getFullYear() }} di jam {{ new Date(tanggal).getHours() }}:{{ new Date(tanggal).getMinutes() }} WIB
          </div>
          <br/>
          <div class="col-12 d-flex justify-content-center">
            <a href="https://{{ data_b.Record.file }}.ipfs.w3s.link" class="btn btn-success btn-lg me-1 mb-1" target="_blank"><i class="bi bi-cloud-download-fill"></i> Unduh Surat</a>
          </div>
        @end
        @elseif(ditolak == true)
            <div class="alert alert-danger">
              Wakil Rektor menolak pembuatan surat rekomendasi universitas. <br>
            </div>

        @end
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/asset/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/asset/js/pages/simple-datatables.js"></script>
@end