@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Riwayat Pendaftaran')
@set('subTitle', 'Halaman Riwayat Pendaftaran')
@set('breadCum', 'Riwayat Pendaftaran')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />

    <link rel="stylesheet" href="/assets/compiled/css/table-datatable.css" />
@end

@section('content')
  <section class="section">
  <div class="row">
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        <table class="table table-responsive table-striped" id="table1">
          <thead>
            <tr>
              <th>NO </th>
              <th>ID Pendaftaran MBKM</th>
              <th>ID Persetujuan Prodi</th>
              <th>Tanggal Pembuatan SR Universitas</th>
              <th>Tanggal Persetujuan Prodi</th>
              <th>Status Pembuatan SR Universitas</th>
              <th>Status Persetujuan Prodi</th>
              <th>Status Upload Laporan</th>
              <th>Status MBKM</th>
            </tr>
          </thead>
          <tbody>
            @each((item, index) in data_a)
              @each((item2) in data_b)
              @if(item.Record.persetujuanId == item2.Record.id)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ item.Record.id }}</td>   
                <td>{{ item.Record.persetujuanId }}</td>                             
                <td>{{ new Date(item.Record.created_at).getDate() }} {{ new Date(item.Record.created_at).toLocaleString('default', { month: 'long' }) }} {{ new Date(item.Record.created_at).getFullYear() }} {{ new Date(item.Record.created_at).getHours() }}:{{ new Date(item.Record.created_at).getMinutes() }}</td>
                <td>{{ new Date(item2.Record.created_at).getDate() }} {{ new Date(item2.Record.created_at).toLocaleString('default', { month: 'long' }) }} {{ new Date(item2.Record.created_at).getFullYear() }} {{ new Date(item2.Record.created_at).getHours() }}:{{ new Date(item2.Record.created_at).getMinutes() }}</td>
                <td>
                  @if(item.Record.persetujuan == 'true') 
                    <span class="badge bg-success">
                      Selesai
                    </span>
                  @elseif(item.Record.persetujuan == 'false')
                    <span class="badge bg-info">
                      Menunggu
                    </span>
                  @end
                </td>
                <td>
                  @if(item2.Record.persetujuan == 'true') 
                    <span class="badge bg-success">
                      Disetujui
                    </span>
                  @elseif(item2.Record.persetujuan == 'false')
                    <span class="badge bg-info">
                      Menunggu
                    </span>
                  @end
                </td>
                <td>
                  @if(item.Record.selesai_laporan == 'true') 
                    <span class="badge bg-success">
                      Selesai
                    </span>
                  @elseif(item.Record.selesai_laporan == 'false')
                    <span class="badge bg-info">
                      Belum Selesai
                    </span>
                  @end
                </td>
                <td>
                  @if(item.Record.selesai == 'true') 
                    <span class="badge bg-success">
                      Selesai
                    </span>
                  @elseif(item.Record.selesai == 'false')
                    <span class="badge bg-info">
                      Belum Selesai
                    </span>
                  @end
                </td>
              </tr>
              @endif
              @end
            @end
          </tbody>
        </table>
      </div>
    </div>
    </div>
        </div>
  </section>
@end

@section('custom-js')

    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/static/js/pages/simple-datatables.js"></script>
</script>
@end