@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Permintaan persetujuan Prodi')
@set('subTitle', 'Halaman permintaan persetujuan Prodi')
@set('breadCum', 'Permintaan persetujuan Prodi')

@section('custom-css')
@end

@section('content')
  <section class="section">
    <div class="row match-height">
      <div class="col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              @if(flashMessages.has('error'))
                <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
              @endif
              @if(flashMessages.has('success'))
                <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
              @endif
              @if(ditolak == false)
              @if(status_pembuatan == false)
                @if(status_sr == false)
                <div class="alert alert-info">
                  Silahkan pilih program MBKM yang diinginkan
                </div>
                <div class="alert alert-warning">
                  Pastikan sudah mengisi data diri dengan benar, karena data diri yang tidak sesuai dapat membuat persetujuan ditolak.
                </div>
                <form action="{{ route('sr.storeMahasiswa') }}" method="post">
                  {{ csrfField() }}
                  <div class="row">
                    <div class="col-md-12 col-12">
                      <div class="form-group">
                        <label class="form-label" for="nama-lengkap">NIM</label>
                        <input type="text" id="nama-lengkap" class="form-control" value="{{ data.nim }}" disabled>
                        <input type="hidden" value="{{ data.nim }}" name="nim" required>
                      </div>
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center">
                      <button
                        type="submit"
                        class="btn btn-lg btn-primary me-1 mb-1"
                      >
                        Ajukan
                      </button>
                    </div>
                  </div>
                </form>
                @elseif(status_sr)
                  <div class="alert alert-success">
                    Permintaan persetujuan prodi sedang dilakukan.
                  </div>
                @end
              @else
                <div class="alert alert-success">
                  Prodi telah menyetujui pendaftaran MBKM pada tanggal {{ new Date(tanggal).getDate() }} {{ new Date(tanggal).toLocaleString('default', { month: 'long' }) }} {{ new Date(tanggal).getFullYear() }} di jam {{ new Date(tanggal).getHours() }}:{{ new Date(tanggal).getMinutes() }} WIB, silahkan masuk halaman pendaftaran MBKM.
                  Silahkan unduh SPTJM <a target="_blank" href="https://bafybeiepqr7pxf5koc4ejmt6pyhw3acinhramc227hcfmhzccgrxfsbxby.ipfs.w3s.link/" class="badge bg-info">disini</a> 
                  <br><br>ID Pendaftaran : {{ id }}
                </div>
              @end
              @elseif(ditolak)
                  <div class="alert alert-danger">
                    Prodi telah menolak permintaan persetujuan kamu. Hubungi prodi jika ada kesalahan
                  </div>
              @end
            </div>
          </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')
@end