@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Check Data Mahasiswa')
@set('subTitle', 'Halaman cek data mahasiswa yang telah mendaftar program MBKM')
@set('breadCum', 'Check Data Mahasiswa MBKM')

@section('custom-css')    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link rel="stylesheet" href="/assets/pdfjs-viewer.css">
    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/assets/css/pages/simple-datatables.css" />
        <style>
        .pdfjs-toolbar, .pdfjs-toolbar i {
            font-size: 14px;
        }
        .pdfjs-toolbar span {
            margin-right: 0.5em;
            margin-left: 0.5em;
            width: 4em !important;
            font-size: 12px;
        }
        .pdfjs-toolbar .btn-sm {
            padding: 0.12rem 0.25rem;

        }
        .pdfjs-toolbar {
            width: 100%;
            height: auto;
            background: #ddd;
            z-index: 100;
        }
    </style>
@end

@section('content')
  <!-- // Basic multiple Column Form section start -->
  <section class="section" id="multiple-column-form">
    <div class="row match-height">
      <div class="col-12">
        <div class="py">
            <a href="/prodi/sr" class="btn btn-primary">Kembali</a>
        </div>
        <br/>
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Profile Mahasiswa : {{ nim }}</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
            @endif
            @if(flashMessages.has('success'))
              <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
            @endif
            @if(status)
            <div class="alert alert-info">
              Program Studi {{ data.program_studi }} telah menyetujui {{ data.nama_lengkap }} untuk mendaftar program MBKM {{ data_blockchain.program }}. <br/>
            </div>
            @endif
              <div class="row">
                <div class="col-md-4 col-12">
                 <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-sm" width="250">
                      </div>
                      
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-12">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">NIM </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.nim }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Nama Lengkap</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.nama_lengkap }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Nomor Telepon</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.telepon }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Nama Wali</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.nama_wali }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Tempat, Tanggal Lahir</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.tempat_lahir }}, {{ data.tanggal_lahir }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Domisili</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.kota_domisili }}, {{ data.provinsi_domisili }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Fakultas</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.fakultas }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Program Studi</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.program_studi }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Jenjang</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.jenjang }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Jumlah SKS </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.jumlah_sks }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">IPK </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.ipk }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Semester </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.semester }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Beasiswa </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.beasiswa }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Jumlah Beasiswa </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.jumlah_beasiswa }}
                        </div>
                      </div>
                      <hr>
                      <button
                        class="btn btn-primary"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseExample"
                        aria-expanded="true"
                        aria-controls="collapseExample"
                      >
                        Tutup Transkrip
                      </button>
                      <hr>
                      <div id="collapseExample" class="col-md-12 col-12">
                        <iframe style="height:500px;width:100%;"  src="/pdfview/{{ data.transkrip }}" title="description"></iframe> 
                      </div>
                    </div>
                  </div>
                </div>
                @if(status == false)
                  <div class="col-12 d-flex justify-content-center">
                    <form action="{{ route('sr.setujuiSRP') }}" method="POST">
                      <input type="hidden" value="{{ data_blockchain.id}}" name="id">
                      <input type="hidden" value="true" name="persetujuan">
                      <button type="submit" class="btn btn-success btn-lg me-1 mb-1" onclick="return confirm('Apakah kamu yakin ?')">Setujui</button>
                    </form>
                    
                    <form action="{{ route('sr.setujuiSRP') }}" method="POST">
                      <input type="hidden" value="{{ data_blockchain.id}}" name="id">
                      <input type="hidden" value="denied" name="persetujuan">
                      <button type="submit" class="btn btn-danger btn-lg me-1 mb-1" onclick="return confirm('Apakah kamu yakin ?')">Tolak</button>
                    </form>
                  </div>
                @else
                  <div class="col-12 d-flex justify-content-center">
                    <button type="submit" class="btn btn-success btn-lg me-1 mb-1" disabled><i class="bi bi-check"></i> Mahasiswa ini telah disetujui untuk mendaftar program MBKM {{ data_blockchain.program }}</button>
                  </div>
                @end
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.min.js"></script>
    <script src="/assets/pdfjs-viewer.js"></script>
    <script>
    // Let's initialize the PDFjs library
    var pdfjsLib = window['pdfjs-dist/build/pdf'];
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.4.120/pdf.worker.min.js';
    </script>
    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/js/pages/simple-datatables.js"></script>
@end