@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Data Nilai Mahasiswa MBKM')
@set('subTitle', 'Halaman lihat data nilai MBKM')
@set('breadCum', 'Nilai MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />

    <link rel="stylesheet" href="/assets/compiled/css/table-datatable.css" />
@end

@section('content')
  <section class="section">
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>NO </th>
              <th>ID </th>
              <th>NIM</th>
              <th>Tanggal</th>
              <th>Terakhir Update</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each((item, index) in data)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ item.id }}</td>
                <td>{{ item.nim }}</td>
                <td>{{ new Date(item.created_at).getDate() }} {{ new Date(item.created_at).toLocaleString('default', { month: 'long' }) }} {{ new Date(item.created_at).getFullYear() }} {{ new Date(item.created_at).getHours() }}:{{ new Date(item.created_at).getMinutes() }}</td>
                <td>{{ new Date(item.updated_at).getDate() }} {{ new Date(item.updated_at).toLocaleString('default', { month: 'long' }) }} {{ new Date(item.updated_at).getFullYear() }} {{ new Date(item.updated_at).getHours() }}:{{ new Date(item.updated_at).getMinutes() }}</td>
                <td>
                  <a href="{{ request.url() }}/{{ item.id }}" class="btn btn-primary"><i class="bi bi-eye"></i></a>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/static/js/pages/simple-datatables.js"></script>
</script>
@end