@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Check Data Mahasiswa')
@set('subTitle', 'Halaman cek data mahasiswa yang telah mendaftar program MBKM')
@set('breadCum', 'Check Data Mahasiswa MBKM')

@section('custom-css')
    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />
    <link rel="stylesheet" href="/assets/css/pages/simple-datatables.css" />
@end

@section('content')
  <!-- // Basic multiple Column Form section start -->
  <section class="section" id="multiple-column-form">
    <div class="row match-height">
      <div class="col-12">
        <div class="py">
            <a href="/wakilrektor/mbkm" class="btn btn-primary">Kembali</a>
        </div>
        <br/>
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Profile Mahasiswa : {{ nim }}</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
            @endif
            @if(flashMessages.has('success'))
              <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
            @endif
            @if(status == false)
              <div class="alert alert-info">
                Program Studi {{ data.program_studi }} telah menyetujui {{ data.nama_lengkap }} untuk mendaftar program MBKM {{ data_blockchain.program }}. <br/>
              </div>
            @else
              <div class="alert alert-success">
                Mahasiswa ini telah dibuatkan surat rekomendasi universitas dan SPTJM untuk mendaftar program MBKM {{ data_blockchain.program }} di platform MBKM Kemendikbudristek. <br/>
              </div>
            @end
              <div class="row">
                <div class="col-md-4 col-12">
                 <div class="card">
                    <div class="card-body">
                      <div class="d-flex flex-column align-items-center text-center">
                        <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-sm" width="250">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-8 col-12">
                  <div class="card mb-3">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">NIM </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.nim }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Nama Lengkap</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.nama_lengkap }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Nomor Telepon</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.telepon }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Nama Wali</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.nama_wali }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Tempat, Tanggal Lahir</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.tempat_lahir }}, {{ data.tanggal_lahir }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Domisili</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.kota_domisili }}, {{ data.provinsi_domisili }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Fakultas</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.fakultas }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Program Studi</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.program_studi }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Jenjang</h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.jenjang }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Jumlah SKS </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.jumlah_sks }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">IPK </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.ipk }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Semester </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.semester }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Beasiswa </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.beasiswa }}
                        </div>
                      </div>
                      <hr>
                      <div class="row">
                        <div class="col-sm-3">
                          <h6 class="mb-0">Jumlah Beasiswa </h6>
                        </div>
                        <div class="col-sm-9 text-secondary">
                          {{ data.jumlah_beasiswa }}
                        </div>
                      </div>
                      <hr>
                    </div>
                  </div>
                </div>
                <div class="col-md-12 col-12">
                  <hr>
                @if(status == false)
                  <form class="form" enctype="multipart/form-data" action="{{ route('mbkm.setujuiMBKM') }}" method="POST">
                    <input type="hidden" value="{{ data_blockchain.id}}" name="id">
                    <input type="hidden" value="true" name="persetujuan">
                    <input type="hidden" value="{{ data_blockchain.created_at}}" name="created_at">
                    <div class="col-md-12 col-12">
                      <div class="form-group">
                        <label for="sru" class="form-label">Surat Rekomendasi Universitas</label>
                        <input class="form-control" name="sru" type="file" id="sru">
                      </div>
                    </div>
                    <div class="col-md-12 col-12">
                      <div class="form-group">
                        <label for="sptjm" class="form-label">SPTJM</label>
                        <input class="form-control" name="sptjm" type="file" id="sptjm">
                      </div>
                    </div>
                    <div class="col-sm-12 d-flex justify-content-center">
                      <button type="submit" onclick="return confirm('Apakah kamu yakin ?')" class="btn btn-success btn-lg me-1 mb-1" ><i class="bi bi-check"></i> Setujui</button>
                    </div>
                  </form>
                    
                    <hr>
                    <form class="form" action="{{ route('mbkm.setujuiMBKM') }}" method="POST">
                      <input type="hidden" value="{{ data_blockchain.id}}" name="id">
                      <input type="hidden" value="denied" name="persetujuan">
                      <div class="col-sm-12 d-flex justify-content-center">
                        <button type="submit" onclick="return confirm('Apakah kamu yakin ?')" class="btn btn-danger btn-lg me-1 mb-1" ><i class="bi bi-check"></i> Tolak</button>
                      </div>
                    </form>
                  </div>
                @else
                  <div class="col-12 d-flex justify-content-center">
                    <button type="submit" class="btn btn-success btn-lg me-1 mb-1" disabled><i class="bi bi-check"></i> Mahasiswa ini telah disetujui untuk mendaftar program MBKM {{ data_blockchain.program }}</button>
                  </div>
                @end
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')

    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/js/pages/simple-datatables.js"></script>
@end