@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Upload Nilai Mahasiswa')
@set('subTitle', 'Halaman upload nilai mahasiswa MBKM')
@set('breadCum', 'Upload Nilai MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/choices.js/public/assets/styles/choices.css"
    />
@end

@section('content')
  <section class="section">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-content">
            <div class="card-body">
              <div class="row">
                <div class="col-md-12">
                  <div class="alert alert-light-primary">
                    Harap upload file dengan format .pdf dan ukuran maksimal 2MB
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <h6>NIM</h6>
                  <p>
                    Pilih NIM (Nomor Induk Mahasiswa) Berdasarkan ID Pendaftaran
                  </p>
                  <div class="form-group">
                    <select id="NIM" class="choices form-select" required>
                        <option >Pilih...</option>
                        <option value="10119116">Fakhri Adi Saputra</option>
                        <option value="10119117">Fikri</option>
                    </select>
                  </div>
                </div>
                
                <div id="input-form"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')
    <script>
      var data = {
        "nama": "fakhri",
        "nim": "10119116",
        "id_pendaftaran": "23asf",
        "mitraId": "asr-jgd"
      };// Get the select element
      const nimSelect = document.getElementById("NIM");
      const inputForm = document.getElementById("input-form");

      // Add an event listener to the select element
      nimSelect.addEventListener("change", () => {
        // Get the selected value from the select element
        const selectedNim = nimSelect.options[nimSelect.selectedIndex].value;

        // Create a new form element
        const form = document.createElement("form");

        // Add the form element to the DOM
        document.getElementById("input-form").appendChild(form);
        const data = {
          "nama": "Fakhri Adi Saputra",
          "nim": "10119116",
          "id_pendaftaran": "23asf",
          "mitraId": "asr-jgd",
        };
        
        for (const key in data) {
          form.innerHTML += `
          <div class="col-md-6 col-12">
              <div class="form-group">
                <label for="nama">Nama</label>
                <input type="text" name="nama" value="${data[key]}">
              </div>
          </div>
          `;
        }
      });
    </script>
    <script src="/assets/extensions/choices.js/public/assets/scripts/choices.js"></script>
    <script src="/assets/static/js/pages/form-element-select.js"></script>
@end