@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Olah Data Nilai')
@set('subTitle', 'Halaman pengolahan data nilai mahasiswa')
@set('breadCum', 'Nilai MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/simple-datatables/style.css"
    />

    <link rel="stylesheet" href="/assets/compiled/css/table-datatable.css" />
@end

@section('content')
  <section class="section">
  <div class="row">
    <div class="card">
      <!-- <div class="card-header">Data Guru Yayasan</div> -->
      <div class="card-body">
        @if(flashMessages.has('error'))
          <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
        @endif
        @if(flashMessages.has('success'))
          <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
        @endif
        <table class="table table-striped" id="table1">
          <thead>
            <tr>
              <th>NO </th>
              <th>ID Pendaftaran</th>
              <th>NIM</th>
              <th>Status Laporan Nilai</th>
              <th>Link</th>
              <th>Tanggal Upload</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            @each((item, index) in data)
              <tr>
                <td>{{ index + 1 }}</td>
                <td>{{ item.Record.id }}</td>
                <td>{{ item.Record.nim }}</td>
                <td>
                    @if(item.Record.selesai == 'true')
                      <div class="badge bg-success">Sudah diupload</div>
                    @elseif(item.Record.selesai == 'false')
                      <div class="badge bg-danger">Belum diupload</div>
                    @end
                </td>
                @each(item2 in data_n)
                  <td>
                    @if(item.Record.id == item2.Record.pendaftaranId)
                      <a href="https://{{ item2.Record.file }}.ipfs.w3s.link" class="badge bg-primary" target="_blank">Link</a>
                    @else
                      <div class="badge bg-danger">Belum diupload</div>
                    @end
                  </td>
                  <td>
                    @if(item.Record.id == item2.Record.pendaftaranId)
                      {{ new Date(item2.Record.created_at).getDate() }} {{ new Date(item2.Record.created_at).toLocaleString('default', { month: 'long' }) }} {{ new Date(item2.Record.created_at).getFullYear() }} {{ new Date(item2.Record.created_at).getHours() }}:{{ new Date(item2.Record.created_at).getMinutes() }}
                    @else
                      <div class="badge bg-danger">Belum diupload</div>
                    @end
                  </td>
                @end
                <td>
                    <a href="/mitra/nilai/upload/{{ item.Record.id }}" class="btn btn-sm btn-primary"><i class="bi bi-pencil-fill"></i></a>
                </td>
              </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
    </div>
        </div>
  </section>
@end

@section('custom-js')

    <script src="/assets/extensions/simple-datatables/umd/simple-datatables.js"></script>
    <script src="/assets/static/js/pages/simple-datatables.js"></script>
</script>
@end