@layout('layouts/base')

@set('title','MBKM Learning Recognition with Blockchain')
@set('pageHeader','Upload Nilai Mahasiswa')
@set('subTitle', 'Halaman upload nilai mahasiswa MBKM')
@set('breadCum', 'Upload Nilai MBKM')

@section('custom-css')

    <link
      rel="stylesheet"
      href="/assets/extensions/choices.js/public/assets/styles/choices.css"
    />
@end

@section('content')
  <section class="section">
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h4 class="card-title">Upload Laporan Nilai MBKM</h4>
          </div>
          <div class="card-content">
            <div class="card-body">
            @if(flashMessages.has('error'))
              <div class="alert alert-danger">{{ flashMessages.get('error') }}</div>
            @endif
            @if(flashMessages.has('success'))
              <div class="alert alert-success">{{ flashMessages.get('success') }}</div>
            @endif
              <form method="POST" enctype="multipart/form-data" action="{{ route('nilai.store') }}">
                <div class="row">
                @if(ditolak)
                  <div class="col-md-12">
                    <div class="alert alert-danger">
                      Kamu sudah menggunggah laporan kegiatan MBKM. <br/>
                    </div>
                  </div>
                @else
                  @if(data_pendaftaran.length == 0)
                  <div class="col-md-12">
                    <div class="alert alert-light-warning">
                      Data tidak ditemukan. <br/>
                    </div>
                  </div>
                  @endif
                  
                  <div class="col-md-12">
                    <div class="alert alert-light-warning">
                      Harap hati hati dalam mengisi form ini, karena data yang diinputkan tidak dapat diubah kembali. <br/>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <h5 class="mb-4">Data Mahasiswa </h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-6">
                      <h6 class="mb-0">Nama Mahasiswa </h6>
                    </div>
                    <div class="col-sm-6 text-secondary">
                      {{ data_mahasiswa.nama_lengkap }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-6">
                      <h6 class="mb-0">NIM</h6>
                    </div>
                    <div class="col-sm-6 text-secondary">
                      {{ data_mahasiswa.nim }}
                    </div>
                  </div>
                  <hr>
                  <div class="row">
                    <div class="col-sm-6">
                      <h6 class="mb-0">Tanggal Lahir</h6>
                    </div>
                    <div class="col-sm-6 text-secondary">
                      {{ data_mahasiswa.tanggal_lahir }}
                    </div>
                  </div>
                  <hr>

                  <input 
                    type="hidden"  
                    name="id_pendaftaran" 
                    value="{{ id_pendaftaran }}" 
                    readonly
                  />

                  <input
                    type="hidden"
                    name="nim"
                    value="{{ data_mahasiswa.nim }}"
                    readonly
                  />


                  <div class="col-md-12 col-12">
                    <div class="form-group">
                      <label for="laporan" class="form-label">Laporan Nilai</label>
                      <input class="form-control" name="laporan" type="file" id="laporan">
                    </div>
                  </div>

                  <div class="col-sm-12 d-flex justify-content-end">
                    <button
                      type="submit"
                      class="btn btn-primary me-1 mb-1"
                    >
                      Submit
                    </button>
                    <button
                      type="reset"
                      class="btn btn-light-secondary me-1 mb-1"
                    >
                      Reset
                    </button>
                  </div>  
                  @end    
                </div>
              </form>  
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
@end

@section('custom-js')
    <script src="/assets/extensions/choices.js/public/assets/scripts/choices.js"></script>
    <script src="/assets/static/js/pages/form-element-select.js"></script>
@end